# TicTocCourier

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fazalproject1/: AboutUsActivity.java  EditActivity.java  EditStartUpProfile.java  ImageAdapter.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyAdapter.java  MyProfile.java  RecyclerAdapter.java  STRActivity.java  Sender.java  StartUpActivity.java  TermsOfServiceActivity.java  Traveler.java  Upload.java  UserProfile.java  cardView.java
app/src/main/res/drawable/: button_radius.xml  circle.xml  circle_border.xml  grad.xml  textview_border.xml
app/src/main/res/drawable-v24/: circle2.xml  square.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card_view.xml  activity_edit.xml  activity_edit_start_up_profile.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_profile.xml  activity_start_up.xml  activity_str.xml  activity_terms_of_service.xml  activity_user_profile.xml  activity_visiter_str.xml  fragment_receiver.xml  fragment_sender.xml  fragment_traveler.xml
app/src/main/res/menu/: navigation.xml  sign_out.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fazalproject1/app/: build.gradle  google-services.json
fazalproject1/app/src/androidTest/java/com/example/fazalproject1/: ExampleInstrumentedTest.java
fazalproject1/app/src/debug/res/values/: google_maps_api.xml
fazalproject1/app/src/main/: AndroidManifest.xml
fazalproject1/app/src/main/java/com/example/fazalproject1/: AboutUsActivity.java  LoginActivity.java  LogoActivity.java  MapsActivity.java  MyProfile.java  Receiver.java  RecyclerAdapter.java  STRActivity.java  Sender.java  SignUpActivity.java  StartUpActivity.java  Traveler.java  UserProfile.java  VisiterSTR.java
fazalproject1/app/src/main/res/layout/: activity_about_us.xml  activity_card_view.xml  activity_login.xml  activity_logo.xml  activity_my_profile.xml  activity_sign_up.xml  activity_start_up.xml  activity_str.xml  activity_user_profile.xml  activity_visiter_str.xml  fragment_sender.xml  fragment_traveler.xml
fazalproject1/app/src/main/res/menu/: navigation.xml  sign_out.xml
fazalproject1/app/src/main/res/values/: strings.xml
fazalproject1/app/src/test/java/com/example/fazalproject1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
