<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".1"
            android:text="About App:"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!--<view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlue"></view>-->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="@drawable/button_radius"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:text="This app is designed to provide the ease to the people,where Sender can send/receive their items from city A to City B.
Sender will able to make the requests and the reasonable request will be displayed to the travelers.
Travelers will have very much amount of choices he could make for choosing the reasonable amount of money he can get.
"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="About Us:"
            android:paddingLeft="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_weight=".9"
            android:text="I,ahsaan Ansari developed this application with Fazal soomro.We recently graduated from Sukkur IBA
University in the respected departement of computer science.
We came so far on this road only under the supervision of Dr. Sajid khan,who is assisatnt professor at
Sukkur IBA University.
"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>