<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/button_radius"
    android:orientation="vertical"
    tools:context=".LogoActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logoman" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="176dp"
            android:layout_height="120dp"
            android:src="@drawable/loading"
            />

    </LinearLayout>


</LinearLayout>