<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Traveler">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/SearchButton"
                android:text="Search"
                android:layout_marginTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>